# henripoitier

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/local/henripoitier/: MainApplication.kt
app/src/main/java/fr/local/henripoitier/data/: BaseDataSource.kt  BooksDataSource.kt  BooksService.kt
app/src/main/java/fr/local/henripoitier/data/entities/: BooksListServerResponse.kt  CommercialOffersServerResponse.kt
app/src/main/java/fr/local/henripoitier/data/repository/: BooksRepository.kt
app/src/main/java/fr/local/henripoitier/di/: AppModule.kt
app/src/main/java/fr/local/henripoitier/ui/: MainActivity.kt  SharedCartViewModel.kt
app/src/main/java/fr/local/henripoitier/ui/bookdetail/: BookDetailFragment.kt
app/src/main/java/fr/local/henripoitier/ui/booklist/: BooksAdapter.kt  BooksListFragment.kt  BooksListViewModel.kt
app/src/main/java/fr/local/henripoitier/ui/cart/: CartAdapter.kt  CartFragment.kt
app/src/main/java/fr/local/henripoitier/utils/: Constants.kt  Enums.kt  Extensions.kt  LifecycleHelpers.kt  Resource.kt
app/src/main/java/fr/local/henripoitier/utils/uiutils/: AppToolbar.kt
app/src/main/java/fr/publicis/henripoitier/: MainApplication.kt
app/src/main/java/fr/publicis/henripoitier/data/: BaseDataSource.kt  BooksDataSource.kt  BooksService.kt
app/src/main/java/fr/publicis/henripoitier/data/entities/: BooksListServerResponse.kt  CommercialOffersServerResponse.kt
app/src/main/java/fr/publicis/henripoitier/data/repository/: BooksRepository.kt
app/src/main/java/fr/publicis/henripoitier/di/: AppModule.kt
app/src/main/java/fr/publicis/henripoitier/ui/: MainActivity.kt  SharedCartViewModel.kt
app/src/main/java/fr/publicis/henripoitier/ui/bookdetail/: BookDetailFragment.kt
app/src/main/java/fr/publicis/henripoitier/ui/booklist/: BooksAdapter.kt  BooksListFragment.kt  BooksListViewModel.kt
app/src/main/java/fr/publicis/henripoitier/ui/cart/: CartAdapter.kt  CartFragment.kt
app/src/main/java/fr/publicis/henripoitier/utils/: Constants.kt  Enums.kt  Extensions.kt  LifecycleHelpers.kt  Resource.kt
app/src/main/java/fr/publicis/henripoitier/utils/uiutils/: AppToolbar.kt
app/src/main/res/drawable/: ic_baseline_add_shopping_cart_24.xml  ic_baseline_delete_24.xml
app/src/main/res/drawable-night/: ic_baseline_add_shopping_cart_24.xml  ic_baseline_delete_24.xml
app/src/main/res/layout/: book_detail_fragment.xml  book_item.xml  books_list_fragment.xml  cart_fragment.xml  cart_item.xml  toolbar_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/local/henripoitier/: LiveDataTestUtil.kt
app/src/test/java/fr/local/henripoitier/data/repository/: FakeBooksRepository.kt
app/src/test/java/fr/local/henripoitier/ui/: SharedCartViewModelTest.kt
app/src/test/java/fr/publicis/henripoitier/: LiveDataTestUtil.kt
app/src/test/java/fr/publicis/henripoitier/data/repository/: FakeBooksRepository.kt
app/src/test/java/fr/publicis/henripoitier/ui/: SharedCartViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
